{
  "name": "discrace",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --trace-warnings -r dotenv/config server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thykka",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0"
  }
}
